{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/store/cartStore.ts", "src/store/authStore.ts", "src/app/components/Header.tsx", "src/app/login/page.tsx", "src/app/register/page.tsx", "src/app/register/page.tsx", "src/app/profile/page.tsx", "src/app/layout.tsx", "src/app/context/UserContext.tsx"],
  "exclude": ["node_modules"]
}
